<!DOCTYPE html
<html lang="en">
    <head>
        <title>Color Scheme Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zoe Hall">
    </head>
    <body>
	<img src="image/roses.jpg" alt="A group of roses" width="669"><br/>
<!--CSS for table-->
	<style>
	      table, tr, td {
        	border: 1px solid black;
    		}
	</style>
<!--Table-->
	<table>
	      <th colspan="4" style="font-size: 120%">Colors</th>
	      <tr>
		  <td style="background-color:rgb(169, 209, 183)">Light Green</td>
		  <td style="background-color:rgb(23, 98, 3)">Dark Green</td>
		  <td style="background-color:rgb(224, 178, 224)">Light Pink</td>
		  <td style="background-color:rgb(197, 11, 76)">Dark Pink</td>
	      </tr>
  	      <tr>
		  <td>A9D1B7</td>
		  <td>176203</td>
		  <td>F4B2E0</td>
		  <td>C50B4C</td>
	      </tr>
  	      <tr>
		  <td>169, 209, 183</td>
		  <td>23, 98, 3</td>
		  <td>244, 178, 224</td>
		  <td>197, 11, 76</td>
	      </tr>
  	      <tr>
		  <td>141, 30.3, 74.12&percnt;, 30.3&percnt;</td>
		  <td>107.37, 94.06&percnt;, 19.8&percnt;</td>
		  <td>318.18, 75&percnt;, 82.75&percnt;</td>
		  <td>339.09, 89.42&percnt;, 40.78&percnt;</td>
	      </tr>
	</table>
    </body>
</html>